{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "lib": [
      "ES2022",
      "DOM"
    ]
  },
  "include": [
    "lib/**/*.ts",
    "lib/**/*.d.ts",
    "scripts/**/*.ts"
  ],
  "exclude": [
    "lib/truth-pressure-integration/shadow-store-async.ts",
    "hooks/**/*",
    "components/**/*"
  ]
}